﻿<!DOCTYPE html>
<html>
	<head>
	 <meta charset="utf-8">
	 <title>BitImage</title>
	</head>
	
	<body>
		
		<img id="image" src="2.jpg"	 />
		<canvas id="canvas" width="500" height="800"></canvas>
		<script>
			class BitImage {

// Передаём в конструктор элемент canvas
constructor(elem_query) {
  this.canvas_ = document.getElementById(elem_query);
  this.ctx_ = this.canvas_.getContext('2d');
  this.originalImage_ = new Image();
  this.originalImage_.onload = this.drawImagetoCanvas.bind(this);
  this.file_ = undefined;
}



// Устанавливает начальное изображение в канвас.
// В идеале, что бы можно было передавать src, image, file
set image(image) {
	this.originalImage_ = new Image();
	if(image.toString() ==='[object Blob]'){
		this.originalImage_.src = URL.createObjectURL(image);
	} else if(typeof image === 'string') {
		this.originalImage_.src = image;
	} else {
		this.originalImage_ = image;
		this.drawImagetoCanvas();
	}
}

drawImagetoCanvas(){
	this.canvas_.width = this.originalImage_.naturalWidth;
	this.canvas_.height = this.originalImage_.naturalHeight;
	this.ctx_.drawImage(this.originalImage_, 0, 0);
}

// Возврщает файл 
//
// Что бы можно было дообавить в форму и передать на сервер. 
// Пример:
//   formData.append("file", new Blob([ bitImage.file ], {type: "image/jpg"}));
//
get file() {
	let dataURL = this.canvas_.toDataURL('image/png');
    
    let img = atob(dataURL.split(',')[1]);
    let img_buffer = [];
    let i = 0;
    while (i < img.length) {
      img_buffer.push(img.charCodeAt(i));
      i++;
    }
	this.file_ = new Blob([ new Uint8Array(img_buffer) ]); 
	/*
	this.canvas_.toBlob(function (blob){
		this.file_ = blob;
	}.bind(this)); */
	
	return this.file_;
}

// Возвращает Image
// Что бы можно было взять как Image для прорисовки на канве, например:
// ctx.drawImage(bitImage.image)
// Можно другой вариант, главное, что бы на канве можно было рисовать
get image() {
   var img = new Image(this.canvas_.width, this.canvas_.height);
   img.src = this.url;
   return img;
}

// Возвращает url  // Гуглить (canvas.toDataUrl())
// Что бы можно было назначить для картинки как урл
// Пример: image.src = bitImage.url
get url() {
  var url = this.canvas_.toDataURL();
  return url;
}

// Сбрасывает изображение на начальное
resetToOriginal() {
	this.ctx_.drawImage(this.originalImage_, 0, 0);
}
//Негатив
convertToNegative() {
	this.imgData_ = this.ctx_.getImageData(0, 0, this.canvas_.width, this.canvas_.height);
	
  for(var i = 0; i < this.imgData_.data.length; i+=4){
		this.imgData_.data[i] = 255 - this.imgData_.data[i];
		this.imgData_.data[i+1] = 255 - this.imgData_.data[i+1];
		this.imgData_.data[i+2] = 255 - this.imgData_.data[i+2];
		this.imgData_.data[i+3] = 255; 
  }
	this.ctx_.putImageData(this.imgData_, 0, 0);
}
//Серый
convertToGrey() {	
	this.imgData_ = this.ctx_.getImageData(0,0, this.canvas_.width, this.canvas_.height);
	var red, green, blue, grayscale;
  for(var i = 0; i < this.imgData_.data.length; i+=4){
		red = this.imgData_.data[i];
		green = this.imgData_.data[i+1];
		blue = this.imgData_.data[i+2];

		//grayscale = red*0.3 + green*0.59 + blue*0.11;
		grayscale = (red + green + blue) / 3;
		this.imgData_.data[i] = grayscale;
		this.imgData_.data[i+1] = grayscale;
		this.imgData_.data[i+2] = grayscale;

	}
	
	this.ctx_.putImageData(this.imgData_, 0, 0);
}
//Изменение размера
resize(width, height) {
	var prevWidth = this.canvas_.width;
	var prevHeight = this.canvas_.height;
	
	var img = this.image;
 
	this.canvas_.width = width;
	this.canvas_.height = height;
	
	this.ctx_.scale(width/prevWidth, height/prevHeight);
	this.ctx_.drawImage(img, 0, 0);
}


// Свёртка изображения
// Передаётся двумерный массив, можно придумать что-нибудь своё.
// array[][] - матрица, которая хранит целые значения от -9 до 9
convolution(matrix) {
	let width = this.canvas_.width;
	let height = this.canvas_.height;
	let imgData_ = this.ctx_.getImageData(0, 0, width, height);
	
	let pixelArray = new Array(height);
	let redPxl = 0;
	for(let i = 0; i< height; i++){
		pixelArray[i] = new Array(width);
		for(let k=0; k < width; k++){
			pixelArray[i][k] = imgData_.data[redPxl];
			redPxl+=4;
		}
	} 


	let newPixelArray = new Array(height);
	for(let i=0; i < height; i++){
		newPixelArray[i] = new Array(width);
		for(let k = 0; k < width; k++){
			let result = 0;
			for(let j=0; j<matrix.length; j++){
				result+=this.multiplyRowMatrix(pixelArray[i-1+j], k-1, matrix[j]);
			}
			result = this.isPixelMin(result);
			result = this.isPixelMax(result);
			newPixelArray[i][k]=result;
		}
	} 
	
	let resultImage = [].concat(...newPixelArray);
	let pxlIdx = 0;
	for(let i=0; i< resultImage.length; i++){
		for(let j=0; j < 4; j++){
			if(j==3)
				imgData_.data[pxlIdx]= 255;
			else
				imgData_.data[pxlIdx]=resultImage[i];
			pxlIdx++;
		}
	}
	this.ctx_.putImageData(imgData_, 0, 0);
	}

multiplyRowMatrix(x, index, y) {
	if(x===undefined){
		return 0;
	}
	let result = 0;
	for(let i=0; i<y.length; i++){
		result+= this.multiplyPixel(x[index+i],y[i]);
	}
	return result;
}
multiplyPixel(x, y){
	return x===undefined? 0 : x*y;
}
isPixelMin(pxl){
	return pxl < 0? 0 : pxl;
}
isPixelMax(pxl){
	return pxl > 255? 255 : pxl;
}
//Вращение по пикселям
rotate(angle){
	let width = this.canvas_.width;
	let height = this.canvas_.height;
	let imgData_ = this.ctx_.getImageData(0, 0, width, height);
	let pxlArrayRotate;

	//Создаем массив пикселей
	let pxlArray = new Array(height);
	let pxlIdx = 0;
	for(let i=0; i < height; i++){
		pxlArray[i] = new Array(width);
		for(let j=0; j < width; j++){
			pxlArray[i][j] = new Array(4);
			for(let k=0; k<4; k++){
				pxlArray[i][j][k] = imgData_.data[pxlIdx];
				pxlIdx++;
			}
		}
	}
	//Проверка угла
	if(Math.abs(angle)===180){
		pxlArrayRotate = this.createEmptyPxl(width, height);
		for(let i=0; i<height; i++){
		for(let j=0; j<width; j++){		
			pxlArrayRotate[i][j] = pxlArray[height-1-i][width-1-j];
			}
		}
	} else {
		if(angle>180){
			angle = 360 - angle * -1;
		}
		if(angle<-180){
			angle = 360 - angle;
		}
		//Вычисляем координаты
		let yArray = new Array(width*height);
		let xArray = new Array(width*height);
		this.getCoordinates(angle, width, height, xArray, yArray);

		//Новые ширина/высота изображение + поправка к смещению
		let pointMaxMin = this.getMaxMinPoints(angle,width, height);
		let xMin = pointMaxMin.xMin; 
		let yMin = pointMaxMin.yMin;
		let yMax = pointMaxMin.yMax;
		let xMax = pointMaxMin.xMax;
		let widthNew = xMax - xMin + 1;
		let heightNew = yMax - yMin + 1;
		pxlArrayRotate = this.createEmptyPxl(widthNew, heightNew);
		
		//Создаем новое повернутое изображение
		pxlIdx=0;
		for(let i=0; i<height; i++){
			for(let j=0; j<width; j++){	
				let x = xArray[pxlIdx] - xMin;
				let y = yArray[pxlIdx] - yMin;
				pxlIdx++;
				pxlArrayRotate[y][x] = pxlArray[i][j];
			}
		}
		width = widthNew;
		height = heightNew; 
	}
	
	//Делаем одномерный массив
	let pxlArrayResult = new Array(width*height*4);
	pxlIdx=0;
	for(let i=0; i<height; i++){
		for(let j=0; j<width; j++){
			for(let k=0; k<4; k++){
				pxlArrayResult[pxlIdx] = pxlArrayRotate[i][j][k];
				pxlIdx++;
			}
		}
	}

	//Помещаем в ImageData
	let imageDataNew = new ImageData(width, height);
	for(let i=0; i<pxlArrayResult.length; i++){
		imageDataNew.data[i]= pxlArrayResult[i];
	}
	this.resize(width, height);
	this.ctx_.putImageData(imageDataNew, 0, 0);
}

getCoordinates(angle, width, height, xArr, yArr){
	let pxlIdx = 0;
	for(let i=0; i<height; i++){
		for(let j=0; j< width; j++){
			let point = this.getPoint(angle, i, j);
			yArr[pxlIdx] = point.y;
			xArr[pxlIdx] = point.x;
			pxlIdx++;
		}
	}
}
getPoint(angle, column, row){
	let cos = Math.cos(angle*Math.PI/180);
	let sin = Math.sin(angle*Math.PI/180);
	let x = Math.floor(row*cos - column*sin);
	let y = Math.floor(row*sin + column*cos);
	return {x, y};
}
getMaxMinPoints (angle, width, height){
	let edgePoints = [
		{y:0, x:0},
		{y:0, x:width-1},
		{y:height-1, x:0},
		{y:height-1, x:width-1}
		];
	const countCorners = 4;
	let pointsY = new Array(countCorners);
	let pointsX = new Array(countCorners);
	
	for(let i=0; i<countCorners; i++){
		pointsX[i] =  this.getPoint(angle, edgePoints[i].y, edgePoints[i].x).x;
		pointsY[i] =  this.getPoint(angle, edgePoints[i].y, edgePoints[i].x).y;
	}
	let xMax = Math.max(...pointsX);
	let xMin = Math.min(...pointsX);
	let yMax = Math.max(...pointsY);
	let yMin = Math.min(...pointsY);
	
	return {xMax: xMax, xMin: xMin, yMax: yMax, yMin: yMin};
}
createEmptyPxl(width, height){
	let arr = new Array(height);
	for(let i=0; i<height; i++){
		arr[i] = new Array(width);
		for(let j=0; j<width; j++){
			arr[i][j] = [0, 0, 0, 0];
		}
	}
	return arr;
}

//Нарезка изображения по пикселям
cutting(side){
	if(side<16){
		alert('Минимальный размер 16 пикселей');
		return;
	}
	let pxlArray = this.getImageDataToArray();
	let width = this.canvas_.width;
	let height = this.canvas_.height;
	let horizontalSide = Math.ceil(width/side);
	let verticalSide = Math.ceil(height/side);
	let cutSqareArray = new Array(verticalSide).fill(new Array(horizontalSide));
	let imageArray = new Array();

	for(let i=0; i<verticalSide; i++){
		for(let j=0; j<horizontalSide; j++){
			let emptyPxlArray = this.createEmptyPxl(side, side);
			cutSqareArray[i][j] = emptyPxlArray;
		}
	}

	for(let i=0; i<verticalSide; i++){
		for(let j=0; j<horizontalSide; j++){
			for(let k=0; k<side; k++){
				for(let l=0; l<side; l++){
					let x = l + j*side;
					let y = k + i*side;
					cutSqareArray[i][j][k][l] = pxlArray[y][x];
				}
			}

			let pxlArrayResult = new Array(side*side*4);
			let pxlIdx = 0;
			for(let k=0; k<side; k++){
				for(let l=0; l<side; l++){
					for(let m=0; m<4; m++){
						pxlArrayResult[pxlIdx] = cutSqareArray[i][j][k][l][m];
						pxlIdx++;	
					}
				}
			}

			let imageDataNew = new ImageData(side, side);
			for(let i=0; i<pxlArrayResult.length; i++){
				imageDataNew.data[i]= pxlArrayResult[i];
			}
			this.resize(side, side);
			this.ctx_.putImageData(imageDataNew, 0, 0);
			
			let image = this.image;
			imageArray.push(image);
		}
	}
	return imageArray;
}
 getImageDataToArray(){
	let width = this.canvas_.width;
	let height = this.canvas_.height;
	let imgData_ = this.ctx_.getImageData(0, 0, width, height);
	let pxlArray = new Array(height);
	let pxlIdx = 0;
	for(let i=0; i < height; i++){
		pxlArray[i] = new Array(width);
		for(let j=0; j < width; j++){
			pxlArray[i][j] = new Array(4);
			for(let k=0; k<4; k++){
				pxlArray[i][j][k] = imgData_.data[pxlIdx];
				pxlIdx++;
			}
		}
	}
	return pxlArray;
 }

//Нарезка изображения при помощи canvas
cuttingImage(side){
	if(side<16){
		alert('Минимальный размер 16 пикселей');
		return;
	}
	let image = this.image;
	let horizontalSquaresAmount = Math.ceil(this.canvas_.width/side);
	let verticalSquaresAmount = Math.ceil(this.canvas_.height/side);
	let restWidth = this.canvas_.width % side;
	let restHeight = this.canvas_.height % side;
	this.canvas_.width = side;
	this.canvas_.height = side;
	let imageArray = new Array();
	
	for(let i=0; i<verticalSquaresAmount; i++){
		for(let j=0; j<horizontalSquaresAmount; j++){
			let sX = side*j;
			let sY = side*i;
			let sWidth = side;
			let sHeight = side;

			if(restHeight && i===verticalSquaresAmount) sHeight = restHeight;
			if(restWidth && j===horizontalSquaresAmount) sWidth = restWidth;

			this.ctx_.drawImage(image, sX, sY, sWidth, sHeight, 0, 0, side, side);
			let img = this.image;
			imageArray.push(img);
		}
	}
	
	this.image = image;
	return imageArray;
}
}


//ТЕСТИРОВАНИЕ

	bitImage = new BitImage('canvas');
	let img = document.getElementById('image');
	bitImage.image = img;
	
	let newElem = document.createElement('img');
	newElem.src = bitImage.url;

	testFromUrl(bitImage);
	
	function testFromUrl(bitimg){
		bitimg.image = bitimg.url;
	}

	function testFromFile(bitimg){
		bitimg.image = bitimg.file;
	}

	function testNegative(bitimg){
		bitimg.convertToNegative();
	}

	function testGrey(bitimg){
		bitimg.convertToGrey();
	}

	function testRotate(bitimg, angle) {
		bitimg.rotate(angle);
	}

	function testConvolution(bitimg){
		let matrix = [
			[ 1, 2, 1 ],
			[ 0, 0, 0 ],
			[ -1, -2, -1 ]
		];

		bitimg.convolution(matrix);
	}

	function testCutting(bitimg, side){
		let arr = bitimg.cuttingImage(side);
		for(let i=0; i<arr.length; i++){
		let tmp = arr[i];
		document.body.appendChild(tmp);
	}
	}


	
		</script>
	</body>

</html>